{
    "name": "ijin-saijiki",
    "version": "1.0.0",
    "description": "偉人歳時記アプリケーション",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "init-db": "node src/database/init-db.js",
        "setup": "node src/database/init-db.js && node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    }
}